* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --color-white: #fafafa;
    --shadow-color: rgb(29, 29, 29, 0.6);
    --bg-container: rgb(44, 43, 43, 0.8);
    --aside-blue: rgb(131, 160, 169);
    --main-blue: rgb(131, 160, 169, 0.7);
    --btn-color: rgb(102, 177, 200);
    --btn-color-read: rgb(81, 218, 163);
    --btn-color-not-read: rgb(128, 10, 179);
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 4fr 50px;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
}

header, aside, main, footer {
    padding: 15px;
}

/* HEADER AREA */

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    background-image: url(./img/book-shelf3.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 3px 5px var(--shadow-color);
}

header > .title-container {
    grid-column: 1 / 2;
    background-color: var(--bg-container);
    align-self: flex-start;
    width: 160px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--color-white);
}

.search-bar {
    grid-column: 2 / 4;
    padding: 25px;
    display: flex;
}

.search-bar > input {
    width: 90%;
    border-radius: 10px;
    height: 30px;
    background-color: rgb(44, 43, 43, 0.8);
    color: var(--color-white);
    font-weight: 500;
    padding: 10px;
    border: solid 2px var(--color-white);
    transition: ease-in-out 0.3s;
}

.search-bar > input:focus {
    outline: none;
    transform: scale(1.01);
    border: solid 2px var(--aside-blue);
}

.search-bar::before {
    content: url(./icons/magnify.svg);
    display: inline-block;
    width: 28px;
    height: 28px;
    filter: invert(100%) sepia(0%) saturate(22%) hue-rotate(230deg) brightness(117%) contrast(96%);
    margin-right: 5px;
}

.user-profile {
    margin-left: auto;
    align-self: flex-start;
    display: flex;
    justify-content: space-evenly;
    gap: 35px;
    padding: 8px;
    background-color: var(--bg-container);
    width: 270px;
    color: var(--color-white);
    border-radius: 5px;
}

.user-profile p {
    position: relative;
    transition: ease-in-out 0.3s;
}
 
.user-profile > p::before {
    content: "";
    display: inline-block;
    background-position: center;
    background-size: cover;
    height: 20px;
    width: 20px;
    position: absolute;
    filter: invert(100%) sepia(0%) saturate(22%) hue-rotate(230deg) brightness(117%) contrast(96%);
    cursor: pointer;
}

.user-profile p:first-child::before {
    background-image: url(./icons/bell-ring.svg);
}

.user-profile p:first-child:hover {
    transform: scale(1.1);
}

.user-profile p:nth-child(2)::before {
    background-image: url(./img/png-transparent-blue-bird-reading-book-art-book-reading-book-owl-bird-snout-thumbnail.png);
    filter: none;
    border-radius: 50px;
    height: 35px;
    width: 35px;
    top: -7px;
}

/* ASIDE AREA */

aside {
    grid-area: aside;
    min-height: 70vh;
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: var(--aside-blue);
}

ul {
    padding: 24px;
    list-style: none;
}

li {
    margin-bottom: 10px;
    color: var(--color-white);
    font-weight: 500;
    position: relative;
    transition: ease-in-out 0.2s;
}

ul li::before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    left: -30px;
    top: 1px;
    filter: invert(100%) sepia(0%) saturate(22%) hue-rotate(230deg) brightness(117%) contrast(96%);
}

ul li:first-child::before {
    background-image: url(./icons/drama-masks.svg);
}

ul li:nth-child(2)::before {
    background-image: url(./icons/star.svg);
}

ul li:nth-child(3)::before {
    background-image: url(./icons/book-clock.svg);
}

ul li:last-child::before {
    background-image: url(./icons/lightning-bolt.svg);
}

ul > li:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 95px;
    height: 35px;
    border-radius: 5px;
    border: 2px solid var(--color-white);
    color: var(--color-white);
    background-color: var(--btn-color);
    font-weight: 500;
    transition: ease-in-out 0.4s;
}

button:hover {
    transform: scale(1.08);
    background-color: var(--color-white);
    color: var(--btn-color);
    border: 2px solid var(--btn-color);
}

button:focus {
    outline: none;
}

/* MAIN AREA */

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: var(--main-blue);
    gap: 10px;
}

article.card {
    max-height: 325px; 
    max-width: 480px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 30px;
    grid-template-rows: 50px;
    grid-auto-rows: 40px;
    grid-template-areas: "img text btn";
    gap: 10px;
    border: 2px solid var(--aside-blue);
    border-radius: 5px;
}


article > h3 {
    grid-column: 2/3;
    margin-bottom: 8px;
    font-style: italic;
}

article > button.btn-card {
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 50%;
    width: 32px;
    height: 32px;

}

 article > .btn-toggle {
    grid-column: 2/3;
    margin-top: 10px;
}

/*article .switch {
    position: relative; 
    display: inline-block;
    width: 50px;
    height: 30px;
    background-color: var(--btn-color);
    border-radius: 20px;
    border: 1px solid var(--color-white);

}

article .switch::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-white);
    top: 2px;
    left: 2px;
    transition: all 0.3s;
}

article > .switch-container > .btn-toggle.cambia + .switch::after {
    left: 23px;
}

article > .switch-container > .btn-toggle.cambia + .switch {
    background-color: var(--btn-color-read);
}

article .btn-toggle {
    display: none;
} */

article > .btn-toggle.read {
    background-color: var(--btn-color-read);
}

article > .btn-toggle.read:hover {
    color: var(--btn-color-read);
    background-color: var(--color-white);
    border-color: var(--btn-color-read);
}

article > .btn-toggle.not-read {
    background-color: var(--btn-color-not-read);
}

article > .btn-toggle.not-read:hover {
    color: var(--btn-color-not-read);
    background-color: var(--color-white);
    border-color: var(--btn-color-not-read);
}

article > p {
    grid-column: 2/3;
}

article > p:last-of-type{
    font-size: 12px;
    margin-top: -2px;
    font-style: italic;
}

/* FOOTER AREA */

footer {
    grid-area: footer;
    background-color: var(--aside-blue);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MODAL */

dialog {
    width: 500px;
    height: 520px;
    position: fixed;
    top: 60px;
    left: 500px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid;
}

dialog::backdrop {
    background-color: rgb(131, 160, 169, 0.8);
}

:modal {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-container);
    color: var(--color-white);
}

.modal-form {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

fieldset{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 7px;
    margin-bottom: 10px;
}

.field-div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

dialog input {
    height: 27px;
    border-radius: 5px;
    padding: 7px;
    font-weight: 500;
    border: 1px solid;
    background-color: var(--color-white);
}

dialog p {
    background-color: rgb(198, 4, 4);
    width: 200px;
    border-radius: 5px;
    text-align: center;
    /* text-shadow: 1px 1px 1px black; */
}
